# boot

./: README.md  pom.xml  runLog.txt
src/main/java/com/Shelf/demo/: TheShelfApplication.java
src/main/java/com/Shelf/demo/Controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/Shelf/demo/Dao/: UserHomeDao.java
src/main/java/com/Shelf/demo/Domain/: BasicBean.java  PlanInOut.java  PlanOut.java  UserRole.java
src/main/java/com/Shelf/demo/Shiro/: MyShiroRealm.java  ShiroConfig.java  Test.java
src/main/java/com/Shelf/demo/Util/: LogAop.java  RedisUtil.java  ShelfLog.java
src/main/resources/: application.yml  banner.txt  shiro.ini
src/main/resources/mapper/: userHome.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: banner.txt  index.html
src/main/resources/static/charts/: highcharts.src.js
src/main/resources/static/com/shelf/demo/home/: home.js  language.js  setHeight.js
src/main/resources/static/jq/: jquery-1.8.3.min.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: colorpicker.js  jquery.js  laydate.js  layer.js  laypage.js  laytpl.js  mobile.js  table.js  transfer.js  tree.js
src/main/resources/static/xadmin/css/: login.css
src/main/resources/templates/: home.html  indexBak.html  login.html  one.html  timeLine.html
src/main/resources/templates/common/: foot.html  header.html  left.html
src/main/resources/templates/commonHead/: commHead.html
src/test/java/com/Shelf/demo/: TheShelfApplicationTests.java
