<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="commonHead">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>title</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <script th:src="@{/jq/jquery-1.8.3.min.js}"></script>
    <script th:src="@{/js/ztree/jquery.ztree.core.js}"></script>
    <script th:src="@{/charts/highcharts.js}"></script>
    <!--ztree metro-->
    <link rel="stylesheet" th:href="@{/ztree/zTreeStyle/metroStyle.css}">

    <style>
        /* 偶数行背景色 */
        .layui-table[lay-even] tr:nth-child(even) {
            /* background-color: #aaffaa; */
            background-color: #eeffee;
        }

        /* 鼠标指向表格时,奇数行背景颜色 */
        .layui-table tbody tr:hover,.layui-table-hover {
            background-color: #eeffee;
        }
        /* 表格头部工具栏背景色 */
        .layui-table-tool {
            background-color: #eeffee;
        }

        /* 表格头部背景色 */
        th {
            /*background-color: #359f6a; !* MediumSeaGreen *!*/
            background-color: #189F92; /* MediumSeaGreen */
            color: #fff;
            font-weight: bold
        }
        .layui-layout-admin .layui-header{
             /*background: url("/xadmin/images/bg.png") -5px -5px repeat-x;*/
                background:  -webkit-linear-gradient(left,black,lavender,#189F92);
         }

    </style>
    <script th:src="@{/layui/layui.js}"></script>
    <script>
        debugger;
        function jumpPage(data) {
            var url = data.getAttribute("data-url");
            window.location.href ="/"+url;//超链接跳转
        }
        function refresh(){
            location.reload();
        }
        //JavaScript代码区域
        layui.use('element', function() {
            var element = layui.element;

        });
        layui.use(['form'], function () { // 自动化加载
            var form = layui.form;
            debugger;
            form.on('switch(changeTheme)', function (data) {
                console.log(data.elem); //得到checkbox原始DOM对象
                console.log(data.elem.checked); //开关是否开启，true或者false
                console.log(data.value); //开关value值，也可以通过data.elem.value得到
                console.log(data.othis); //得到美化后的DOM对象
                //bing翻译不可用
                // if(data.elem.checked){
                //     translate();
                // }

            });
        })
    </script>
</head>
</html>